<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            height: screen;
            display: flex;
            align-items: center;
            justify-content: center;

        }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
      }

      .price {
        color: grey;
        font-size: 22px;
      }

      .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        border-radius: 10px;
        font-size: 18px;
      }
      img {
        border-radius: 10px;
        height: 70%;
      }

      .card button:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="card">
        <img src="**image**" alt="Denim Jeans" style="width: 100%" />
        <h1>**title**</h1>
        <p class="price">Price: **price**</p>
        <p>Brand: **brand**</p>
        <p><button>Add to Cart</button></p>
      </div>
    </div>
  </body>
</html>
